"use strict";

// https://www.codewars.com/kata/515decfd9dcfc23bb6000006

/**
 * Проверяет, является ли введенная строка валидным IP-адресом.
 * Правила: 4 блока цифр, разделенных точками, в каждом блоке может быть число от 0 до 255, числа с ведущим нулем (01, 021) запрещены.
 * @param {String} str Строка с ip-адресом.
 */
function isValidIP(str) {
	/**
	 * Начало строки
	 * 2[0-4][0-9] 													 	ИЛИ
	 * 25[0-5] 		 													 	ИЛИ
	 * 1[0-9][0-9] 													 	ИЛИ
	 * [1-9][0-9], если перед ними нет цифры 	ИЛИ
	 * [0-9]
	 * .
	 * Повторить [ шаблон после начала до точки включительно ] 3 раза.
	 * [ шаблон после начала до точки, не включая точку ]
	 * Конец строки
	 */
	const regExp = /^(((2[0-4]\d)|(25[0-5])|(1\d{2})|((?<!\d)[1-9]\d)|\d)\.){3}((2[0-4]\d)|(25[0-5])|(1\d{2})|((?<!\d)[1-9]\d)|\d)$/g;
	return regExp.test(str);
}